######################Install TOMCAT Application Server on Ubuntu :::
#Launch VM - 
#0. Launch Ubuntu v20.04 - AWS EC2 Instance
add port 8080 in the inbound rule.

sudo -i

sudo apt update -y 


sudo apt install openjdk-11-jre -y 
java -version

#edit /etc/profile & add JAVA_HOME

#/usr/lib/jvm/java-11-openjdk-amd64/

vi /etc/profile

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin

source /etc/profile

Install Tomcat ::  https://tomcat.apache.org/download-80.cgi

https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.99/bin/apache-tomcat-8.5.99.tar.gz


cd /opt
wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.99/bin/apache-tomcat-8.5.99.tar.gz

tar -xvzf /opt/apache-tomcat-8.5.99.tar.gz

mv apache-tomcat-8.5.99 tomcat

#Start Tomcat Server:
#Goto:

cd /opt/tomcat/bin
./startup.sh
